<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35e94af18a234544885c7b95b5a2097e" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="FootballLeagueModel.Game" Width="1.5" PointX="6.875" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballLeagueModel.Goal" Width="1.5" PointX="9" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballLeagueModel.Injury" Width="1.5" PointX="14.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballLeagueModel.LeagueTable" Width="1.5" PointX="9" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballLeagueModel.Player" Width="1.5" PointX="11.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballLeagueModel.Role" Width="1.5" PointX="16.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballLeagueModel.Season" Width="1.5" PointX="7" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballLeagueModel.Team" Width="1.5" PointX="11.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballLeagueModel.Transfer" Width="1.5" PointX="16.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballLeagueModel.User" Width="1.5" PointX="14.125" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="FootballLeagueModel.FK_Games_ToTable_Teams_GuestTeam" ManuallyRouted="false" />
        <AssociationConnector Association="FootballLeagueModel.FK_Games_ToTable_Teams_HomeTeam" ManuallyRouted="false" />
        <AssociationConnector Association="FootballLeagueModel.FK_Goals_ToTable_Games" ManuallyRouted="false" />
        <AssociationConnector Association="FootballLeagueModel.FK_Goals_ToTable_Players" ManuallyRouted="false" />
        <AssociationConnector Association="FootballLeagueModel.FK_Injury_ToTable_Players" ManuallyRouted="false" />
        <AssociationConnector Association="FootballLeagueModel.FK_LeagueTable_ToTable_Seasons" ManuallyRouted="false" />
        <AssociationConnector Association="FootballLeagueModel.FK_LeagueTable_ToTable_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="FootballLeagueModel.FK_Players_ToTable_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="FootballLeagueModel.FK_Transfers_ToTable_Players" ManuallyRouted="false" />
        <AssociationConnector Association="FootballLeagueModel.FK_Users_ToTable_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="FootballLeagueModel.FK_Teams_ToTable_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FootballLeagueModel.FK_Transfers_ToTable_Teams_From" ManuallyRouted="false" />
        <AssociationConnector Association="FootballLeagueModel.FK_Transfers_ToTable_Teams_To" ManuallyRouted="false" />
        <AssociationConnector Association="FootballLeagueModel.FK_Users_ToTable_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="FootballLeagueModel.FK_Games_ToTable_Seasons" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>